monogo:
  image: mongo:3.2.4
  environment:
    PASSWORD: password
    POSTGRES_USER: user
  ports:
   - 27017:27017

elasticsearch:
  image: elasticsearch:2.0.2
  ports:
    - 9200:9200
    - 9300:9300

redis:
  image: redis:3.0.7
  ports:
    - 6379:6379
